server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/newbankdb
spring.datasource.username=root
spring.datasource.password=beerus

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

